spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Remove /error page to create our own
# server.error.whitelabel.enabled=false
# server.error.path=/error

logging.level.org.springframework.web=DEBUG

#spring.jpa.hibernate.ddl-auto=update
# Para produção
#spring.jpa.hibernate.ddl-auto=none
# Para casos de testes
#spring.jpa.hibernate.ddl-auto=create-drop
# Para desenvolvimento
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG